<?php

return [
    'my_books' => 'My Books',
    'borrowed_books' => 'Borrowed Books',
    'empty' => "You haven't borrowed anything.",
    'title' => 'Title',
    'borrowed_at' => 'Borrowed At',
    'due_date' => 'Due Date',
    'details' => 'Details',
    'return' => 'Return',
    'empty_purchased' => "You haven't purchased anything.",
    'purchased_books' => "Purchased Books",
    'detail_button' => 'Details',
    'book' => 'Books',
    'add_new' => 'Add New Book',
    'cover' => 'Cover',
    'category' => 'Category',
    'author' => 'Author',
    'price' => 'Price',
    'availability' => 'Availability',
    'action' => 'Action',
    'no_image' => 'No Image',
    'synopsis' => 'Synopsis',
    'save' => 'Save',
    'discard' => 'Discard',
    'upload_warning' => '* Please upload the book cover image',
    'edit' => 'Edit Book',
    'cover_current' => 'Current Cover',
    'new_cover' => 'New Cover (optional)',
    'new_pdf_file' => 'PDF File (optional)',
    'new_availability' => 'New Availability (optional)',
    'not_available' => 'Not Available',
    'update' => 'Update',
    'back' => 'Back',
];
