<?php

return [
    'my_books' => 'Buku Saya',
    'borrowed_books' => 'Buku yang Dipinjam',
    'empty' => "Kamu belum meminjam apa pun.",
    'title' => 'Judul',
    'borrowed_at' => 'Dipinjam Pada',
    'due_date' => 'Batas Pengembalian',
    'details' => 'Detail',
    'return' => 'Kembalikan',
    'empty_purchased' => "Kamu belum membeli apa pun.",
    'purchased_books' => "Buku yang Dibeli",
    'detail_button' => 'Detail',
    'book' => 'Buku',
    'add_new' => 'Tambah Buku Baru',
    'cover' => 'Sampul',
    'category' => 'Kategori',
    'author' => 'Penulis',
    'price' => 'Harga',
    'availability' => 'Ketersediaan',
    'action' => 'Aksi',
    'no_image' => 'Tidak Ada Gambar',
    'synopsis' => 'Sinopsis',
    'save' => 'Simpan',
    'discard' => 'Batal',
    'upload_warning' => '* Silakan unggah gambar sampul buku',
    'edit' => 'Edit Buku',
    'cover_current' => 'Sampul Saat Ini',
    'new_cover' => 'Sampul Baru (opsional)',
    'new_pdf_file' => 'File PDF (opsional)',
    'new_availability' => 'Ketersediaan Baru (opsional)',
    'not_available' => 'Tidak Tersedia',
    'update' => 'Perbarui',
    'back' => 'Kembali',
];